{
  "name": "cwust_celebrity_server",
  "description": "Celebrity Game Server",
  "version": "0.0.1",
  "author": "Charles Wust",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bufferutil": "3.0.3",
    "case": "^1.5.4",
    "cors": "^2.8.4",
    "express": "4.16.2",
    "express-session": "^1.15.6",
    "memorystore": "^1.6.0",
    "utf-8-validate": "3.0.4",
    "uuid": "^3.1.0",
    "ws": "3.3.1"
  }
}
